{
  "name": "nexus",
  "version": "1.0.0",
  "description": "Hub de ingestão e organização de dados para o data lake Nexus",
  "workspaces": [
    "hub",
    "services/*"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "exportar": "node scripts/exportar.js",
    "consultar": "node scripts/consultar-bronze.js",
    "silver": "node scripts/construir-silver.js",
    "consultar:silver": "node scripts/consultar-silver.js",
    "agregar:silver": "node scripts/agregar-silver.js",
    "gold": "node scripts/construir-gold.js",
    "lake:atualizar": "node scripts/atualizar-lake.js",
    "lake:plano": "node scripts/atualizar-lake.js --dry-run",
    "lake:status": "node scripts/atualizar-lake.js --status",
    "onedrive:status": "node scripts/onedrive.js status",
    "onedrive:descobrir": "node scripts/onedrive.js descobrir",
    "onedrive:listar": "node scripts/onedrive.js listar",
    "onedrive:buscar": "node scripts/onedrive.js buscar",
    "onedrive:sincronizar": "node scripts/exportar.js agendamento_compra",
    "thorpe:testar": "node scripts/testar-thorpe.js",
    "consultar:gold": "node scripts/consultar-gold.js",
    "agente:nexus": "node agentes/consultor_nexus.js",
    "agente:bronze": "node agentes/consultor_nexus.js",
    "agente:contexto": "node scripts/medir-contexto-agente.js",
    "agente:memoria": "node scripts/memoria-nexus.js",
    "nexus:db:migrate": "node scripts/nexus-db.js migrate",
    "nexus:db:status": "node scripts/nexus-db.js status",
    "nexus:db:health": "node scripts/nexus-db.js health",
    "nexus:db:smoke": "node scripts/nexus-smoke.js",
    "nexus:audit:status": "node scripts/nexus-db.js audit-status",
    "nexus:memory:import": "node scripts/nexus-memory.js import",
    "nexus:memory:verify": "node scripts/nexus-memory.js verify",
    "nexus:memory:export-knowledge": "node scripts/nexus-memory.js export-knowledge",
    "nexus:memory:candidates": "node scripts/nexus-memory-candidates.js",
    "nexus:pricing:import": "node scripts/nexus-pricing.js import",
    "nexus:pricing:status": "node scripts/nexus-pricing.js status",
    "nexus:usage:report": "node scripts/nexus-usage.js report",
    "nexus:usage:trace": "node scripts/nexus-usage.js trace",
    "nexus:usage:compare": "node scripts/nexus-usage.js compare",
    "nexus:hub:bootstrap-admin": "node scripts/nexus-hub-bootstrap.js",
    "nexus:api": "npm run start --workspace @nexus/api",
    "nexus:hub": "npm run dev --workspace @nexus/hub",
    "nexus:hub:build": "npm run build --workspace @nexus/hub",
    "nexus:ai:smoke": "node scripts/nexus-ai-smoke.js",
    "nexus:knowledge:sync": "node scripts/nexus-knowledge.js sync",
    "nexus:knowledge:import-local": "node scripts/nexus-knowledge.js import-local",
    "nexus:knowledge:status": "node scripts/nexus-knowledge.js status",
    "avaliar:agente": "node scripts/avaliar-agente.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@google/genai": "^2.11.0",
    "@huggingface/transformers": "^4.2.0",
    "@napi-rs/canvas": "^1.0.8",
    "@zxing/library": "^0.21.3",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "duckdb": "^1.4.4",
    "fast-csv": "^5.0.7",
    "mammoth": "^1.12.1",
    "openai": "^6.46.0",
    "pdfjs-dist": "^6.2.108",
    "pdfkit": "^0.20.1",
    "pg": "^8.22.0",
    "pg-copy-streams": "^7.0.0",
    "read-excel-file": "^8.0.3",
    "sharp": "^0.35.3",
    "tesseract.js": "^6.0.1"
  }
}
